# iTextSharp-LGPL-Core

./: README.md
src/core/: itextsharp.csproj  itextsharp.sln
src/core/System/Encodings/: EncodingsCatalog.cs
src/core/System/util/: Properties.cs
src/core/iTextSharp/text/: Image.cs
src/core/iTextSharp/text/pdf/: BarcodeDatamatrix.cs  BaseFont.cs  FdfReader.cs  PdfPKCS7.cs  PdfPTable.cs  PdfPublicKeySecurityHandler.cs  PdfReader.cs  Pfm2afm.cs  TrueTypeFont.cs  TrueTypeFontSubSet.cs
src/core/iTextSharp/text/pdf/codec/wmf/: MetaDo.cs  MetaFont.cs
src/core/iTextSharp/text/rtf/parser/destinations/: RtfDestinationShppict.cs
src/core/iTextSharp/text/xml/simpleparser/: IanaEncodings.cs  SimpleXMLParser.cs
src/extras/iTextAsian/: iTextAsian.sln
src/extras/iTextAsianCmaps/: iTextAsianCmaps.sln
src/extras/itext-hyph-xml/: itext-hyph-xml.csproj  itext-hyph-xml.sln
src/itextsharp.Tests/: itextsharp.Tests.csproj
src/itextsharp.Tests/System/Encodings/: EncodingsCatalogTests.cs
