<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>iTextSharp-LGPL-Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ben Meredith</Authors>
    <PackageLicenseUrl>http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmeredith/iTextSharp-LGPL-Core</PackageProjectUrl>
    <PackageTags>itextsharp pdf core</PackageTags>
    <Description>An unofficial .NET Core port of the last LGPL version of the iTextSharp (V4.1.6).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="iTextSharp\text\pdf\fonts\*.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\*.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>
</Project>