<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <PackageId>iTextSharp-LGPL-Core</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Ben Meredith</Authors>
    <PackageTags>itextsharp pdf core</PackageTags>
    <PackageProjectUrl>https://github.com/bmeredith/iTextSharp-LGPL-Core</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html</PackageLicenseUrl>
    <Description>An unofficial .NET Core port of the last LGPL version of the iTextSharp (V4.1.6).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="iTextSharp\text\pdf\fonts\*.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\*.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>
</Project>